PetShop/MainWindow.xaml

<Window x:Class="PetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Зоомагазин" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/коты 2.jpg"></ImageBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15" Background="#ffcccc" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Зоомагазин" FontSize="30" FontWeight="Bold" Margin="0 0 0 20 "></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFF9463F"></Button>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FFF9463F" SelectionBrush="#FFF9463F" BorderBrush="#FFF9463F" Margin="0,0,247.4,0"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FFF9463F" SelectionBrush="#FFF9463F" BorderBrush="#FFF9463F" Margin="0,0,247.4,0"/>
                <Button x:Name="EnterClientApp" Content="Войти" Margin="0,20,361.4,20" Background="#ff8080" BorderBrush="#FFFA5757" Click="EnterClientApp_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
