PetShop/Shop.xaml

<Window x:Class="PetShop.Shop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Shop"  Height="700"  Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFF4C5BA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"></ColumnDefinition>
            <ColumnDefinition Width="428*"></ColumnDefinition>
            <ColumnDefinition Width="84*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0.6,623.6" Grid.RowSpan="2">
            <Label FontSize="40" FontWeight="DemiBold" Foreground ="#FF890426" Content="Мяу" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="0.4,0,1.6,623.6" Grid.RowSpan="2">
            <TextBox  Height="60" Width="300" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FFF9463F" SelectionBrush="#FFF9463F" BorderBrush="#FFF9463F" Margin="458,19,96,1"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Margin="3.4,0.4,-1.4,-0.4">
            <TreeView Foreground="#FFA90132" MinWidth="100" Margin="-10,-10,10.4,10">
                <TreeViewItem Header="Кошки" IsExpanded="True">
                    <TreeViewItem Header="Корм"/>
                    <TreeViewItem Header="Лекарства" />
                    <TreeViewItem Header="Аксессуары" />
                </TreeViewItem>
                <TreeViewItem Header="Собаки" IsExpanded="True" Foreground="#FF890426">
                    <TreeViewItem Header="Корм" />
                    <TreeViewItem Header="Лекарства" />
                    <TreeViewItem Header="Аксессуары" />
                </TreeViewItem>
                <TreeViewItem Header="Грызуны" IsExpanded="True" Foreground="#FF890426">
                    <TreeViewItem Header="Корм" />
                    <TreeViewItem Header="Лекарства" />
                    <TreeViewItem Header="Клетки" />
                </TreeViewItem>
                <TreeViewItem Header="Рыбы" IsExpanded="True" Foreground="#FF890426">
                    <TreeViewItem Header="Корм" />
                    <TreeViewItem Header="Лекарства" />
                    <TreeViewItem Header="Аквариумы" />
                </TreeViewItem>
            </TreeView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFF4C5BA" Margin="0.4,0.4,1.6,-0.4" >
            <Grid>
                <!--Карточка товара 1-->
                <Grid Margin="0,10,628.8,273" Background="#FFEE606A" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White">
                        <Image Source="img/1.png" Stretch="Uniform" HorizontalAlignment="Center"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="8,24,8,27">
                        <TextBlock Foreground="#FFFDD6FF" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0" Text="Игрушка для кошек Сова" />
                        <Viewbox Margin="0 0 0 8" Height="16" HorizontalAlignment="Left"/>
                        <TextBlock Foreground="#FFFDD6FF" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center" Text="169 р." Height="44" RenderTransformOrigin="0.721,1.609" Margin="0,0,10,0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,22,7.8" Grid.Row="2" RenderTransformOrigin="0.522,-0.11" Background="#FFFFF566" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AddShoppingCart" />
                    </Button>
                </Grid>

                <!--Карточка товара 2-->
                <Grid Margin="224,10,411.8,273" Background="#FFEE606A" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White">
                        <Image Source="img/2.png" Stretch="Uniform" HorizontalAlignment="Center"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="8,24,8,27">
                        <TextBlock Foreground="#FFFDD6FF" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0" Text="Игрушка Бабочка" />
                        <Viewbox Margin="0 0 0 8" Height="16" HorizontalAlignment="Left"/>
                        <TextBlock Foreground="#FFFDD6FF" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center" Text="250 р." Height="44" RenderTransformOrigin="0.721,1.609" Margin="0,0,10,0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Foreground="#FFFDD6FF" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True"/>
                    </StackPanel>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,22,7.8" Grid.Row="2" RenderTransformOrigin="0.522,-0.11" BorderBrush="{x:Null}" Background="#FFFFF566">
                        <materialDesign:PackIcon Kind="AddShoppingCart" />
                    </Button>
                </Grid>

                <!--Карточка товара 3-->
                <Grid Background="#FFEE606A" Margin="441,10,211.8,273" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White">
                        <Image Source="img/3.jpg" Stretch="Uniform" HorizontalAlignment="Center"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="8,24,8,27">
                        <TextBlock Foreground="#FFFDD6FF" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0" Text="Игрушка для кошек Мяч" />
                        <Viewbox Margin="0 0 0 8" Height="16" HorizontalAlignment="Left"/>
                        <TextBlock Foreground="#FFFDD6FF" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center" Text="150 р." Height="44" RenderTransformOrigin="0.721,1.609" Margin="0,0,10,0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Foreground="#FFFDD6FF" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True"/>
                    </StackPanel>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,22,7.8" Grid.Row="2" RenderTransformOrigin="0.522,-0.11" Background="#FFFFF566" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AddShoppingCart" />
                    </Button>
                </Grid>

                <!--Карточка товара 4-->
                <Grid Margin="641,10,7.8,273" Background="#FFEE606A"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White">
                        <Image Source="img/4.png" Stretch="Uniform" HorizontalAlignment="Center"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="8,24,8,27">
                        <TextBlock Foreground="#FFFDD6FF" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0" Text="Игрушка для кошек Крыса" />
                        <Viewbox Margin="0 0 0 8" Height="16" HorizontalAlignment="Left"/>
                        <TextBlock Foreground="#FFFDD6FF" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center" Text="320 р." Height="44" RenderTransformOrigin="0.721,1.609" Margin="0,0,10,0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Foreground="#FFFDD6FF" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True"/>
                    </StackPanel>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,22,7.8" Grid.Row="2" RenderTransformOrigin="0.522,-0.11" BorderBrush="{x:Null}" Background="#FFFFF566">
                        <materialDesign:PackIcon Kind="AddShoppingCart" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0.4,0.6,-0.4">
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" Background="#FFF4C5BA"  TabStripPlacement="Left" Margin="15,0,54.4,0">
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="AccountBox" Width="24" Height="24" HorizontalAlignment="Center"  Foreground="#FFDD0A3F" />
                            <TextBlock Text="Профиль" HorizontalAlignment="Center" Foreground="#FFDD0A3F" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="TextSearch" Width="24" Height="24" HorizontalAlignment="Center"  Foreground="#FFDD0A3F" />
                            <TextBlock Text="Каталог" HorizontalAlignment="Center" Foreground="#FFDD0A3F" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="ShoppingCart" Width="24" Height="24" HorizontalAlignment="Center"  Foreground="#FFDD0A3F" />
                            <TextBlock Text="Корзина" HorizontalAlignment="Center" Foreground="#FFDD0A3F" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="94" >
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="LocalShipping" Width="24" Height="24" HorizontalAlignment="Center"  Foreground="#FFDD0A3F" />
                            <TextBlock Text="Мои заказы" HorizontalAlignment="Center" Foreground="#FFDD0A3F" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
