PetShop/View/CatalogPage.xaml

<UserControl x:Class="PetShop.View.CatalogPage"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PetShop.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1020">
    <Grid>
        <Grid Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850*"></ColumnDefinition>
                <ColumnDefinition Width="385*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"></RowDefinition>
                <RowDefinition Height="625*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Background="#FFD95A51"/>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="455*"></ColumnDefinition>
                        <ColumnDefinition Width="148*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" FontSize="14" Text="{Binding Browse}" materialDesign:HintAssist.Hint="Что Вы хотите найти?" BorderThickness="0,0,0,4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FFD95A51" SelectionBrush="#FFF9463F" BorderBrush="#FFF9463F" Margin="10,0,10.2,-0.4" />
                    <Button Grid.Column="1" Content="Поиск" Foreground="White" Background="#FFD95A51" BorderBrush="White" Command="{Binding Find}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="#FFD95A51" Margin="0,-1,0,0">
                <TreeView Foreground="White" ItemsSource="{Binding tree_Models}" Margin="0,-1,0,0" x:Name="treeView">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=type_name}">
                            <TextBlock x:Name="Animal" Text="{Binding Path=animal_name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=type_name}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem.type_name}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </Grid>
            <TextBlock Grid.Row="1" Text="По Вашему запросу ничего не найдено." FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding TextVisibility}"></TextBlock>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" >
                <ListView x:Name="productsList" ItemsSource="{Binding Product}" MouseLeftButtonUp="product_click">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding SelectedIndex}" CommandParameter="{Binding ElementName=productsList, Path=SelectedIndex}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=productsList, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="#FFD95A51"  Width="170" Height="270" Margin="5,5,5,5" >
                                <StackPanel Background="White" Width="170" Height="170" Margin="5,5,5,5" >
                                    <Image Source="{Binding Path=picture}" Width="170" Height="170" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </StackPanel>
                                <TextBlock  Foreground="White" Text="{Binding Path=product_name}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5,5,5,5" />
                                <TextBlock Foreground="White" Text="{Binding Path=cost}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" Margin="5,5,5,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Name="productGrid" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="346*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="210*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="1" Grid.Column="0" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="2" Grid.Column="0" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="0" Grid.Column="1" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="0" Grid.Column="2" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="1" Grid.Column="2" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="2" Grid.Column="2" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="2" Grid.Column="1" Opacity="0.5"  Background="Black"/>

            <Grid Background="AntiqueWhite" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"></ColumnDefinition>
                    <ColumnDefinition Width="305*"></ColumnDefinition>
                    <ColumnDefinition Width="278*"></ColumnDefinition>
                    <ColumnDefinition Width="218*"></ColumnDefinition>
                    <ColumnDefinition Width="51*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="73*"></RowDefinition>
                    <RowDefinition Height="52*"></RowDefinition>

                    <RowDefinition Height="56*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>


                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" >
                    <Button x:Name="back" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFF9463F" Height="Auto" RenderTransformOrigin="-1.857,0.45" Click="back_Click">
                        <materialDesign:PackIcon Kind="ArrowBack" Height="34" Width="41"  />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="White" Margin="12.953,7.2,2.847,5">
                    <StackPanel >
                        <Image Source="{Binding picture}" Width="308" Height="307" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" />
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1" Grid.Column="2" 
                       Grid.ColumnSpan="2" BorderBrush="#FFD95A51" Background="White" Margin="11.153,7.2,4.647,5" CornerRadius="15" BorderThickness="4">
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding product_name}" FontSize = "25" Margin="5"/>
                </Border>
                <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="#FFD95A51" Background="White"  CornerRadius="15" BorderThickness="4" Grid.RowSpan="2" Grid.Column="1" Margin="8.953,5,1.647,5" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                        <TextBlock  TextWrapping="Wrap" Foreground="Black" Text="{Binding description}" FontSize = "20" Margin="5,5,5,5" />
                    </ScrollViewer>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="#FFD95A51" Background="White"  CornerRadius="15" BorderThickness="4" Margin="9.153,40,2.247,40">
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding cost}" FontSize = "30" Margin="5" HorizontalAlignment="Center"/>
                </Border>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"></RowDefinition>
                        <RowDefinition Height="23*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="ShoppingCart" Command= "{Binding  AddProduct}" Background="#ff8080" BorderBrush="#FFFA5757"  Grid.Row="0" Height="Auto" Margin="20,45,19.6,14.4" Visibility="{Binding Visibility}">
                        <materialDesign:PackIcon Kind="AddShoppingCart" Height="34" Width="41"  />
                    </Button>
                    <Border Grid.Row="1" BorderBrush="#FFD95A51" Background="AntiqueWhite"  CornerRadius="5" BorderThickness="2" >
                        <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding Availability}" FontSize = "17" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
