PetShop/View/MainWindow.xaml

<Window x:Class="PetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Зоомагазин" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\79158\Desktop\Курсач\PetShop\PetShop\img\коты 2.jpg"></ImageBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15" Background="#ffcccc" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Зоомагазин" FontSize="30" FontWeight="Bold" Margin="0 0 0 20 "></TextBlock>
                <TextBox Text="{Binding Login}" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FFF9463F" SelectionBrush="#FFF9463F" BorderBrush="#FFF9463F" Margin="0,0,247.4,0"/>
                <TextBox Text="{Binding Password}" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FFF9463F" SelectionBrush="#FFF9463F" BorderBrush="#FFF9463F" Margin="0,0,247.4,0"/>
                <Button x:Name="EnterClientApp" Content="Войти" Margin="0,20,361.4,20" Background="#ff8080" BorderBrush="#FFFA5757" Command="{Binding CheckCustomer}" Foreground="White"></Button>
            </StackPanel>
        </Border>
        <Border Visibility="{Binding Visibility}" MinWidth="400"  Height="200" Margin="15" Background="#ffcccc" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="26*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFFA5757">
                    <TextBlock Text="Ошибка" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="198*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Произошла ошибка подключения. Поробуйте войти в систему снова." Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" Margin="32,25,32.4,25" Grid.ColumnSpan="2"></TextBlock>
                    <Button Content="Ок" Margin="0,62,10.4,10" Background="#FFFA5757" BorderBrush="#FFFA5757" Command="{Binding Close}" Foreground="White" HorizontalAlignment="Right" Grid.Column="1"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
