PetShop/View/Orders.xaml

<UserControl x:Class="PetShop.View.Orders"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PetShop.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1020">

    <UserControl.Resources>
        <DataTemplate x:Key="InternalTemplate">

            <StackPanel Background="#FFD95A51"  Width="90" Height="120" Margin="5,5,5,5" >
                <StackPanel Background="White" Width="90" Height="100" Margin="5,5,5,5" >
                    <Image Source="{Binding Path=picture}" Width="80" Height="100" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="{Binding Path = number}" FontSize="15" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ListTemplate">
            <Border Background="#FFD95A51" CornerRadius="10" Margin="5">
                <StackPanel Background="#FFD95A51"  Width="700"  Height="230" Margin="5,5,5,5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>

                            <Border Background="White" Margin="5" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=date}" FontSize="20"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="Статус заказа:  " FontSize="20" HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=status_name}" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0" Height="150">                            
                            <ListView x:Name="ProdList" ItemsSource="{Binding Path=historyProducts}"  ItemTemplate="{StaticResource InternalTemplate}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=ProdList, Path=ActualWidth}"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </ScrollViewer>
                        <Border Background="White" Margin="5" CornerRadius="5" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>                               
                                <TextBlock Grid.Column="0" Text="Пункт выдачи:  " FontSize="20" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Path=point_name}" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"></RowDefinition>
                <RowDefinition Height="587*"></RowDefinition>
                <RowDefinition Height="52*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBlock Text="Нет актуальных доставок" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility}"></TextBlock>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,0" >
                    <ListView x:Name="OrderProdList" ItemsSource="{Binding orders}" ItemTemplate="{StaticResource ListTemplate}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=OrderProdList, Path=ActualWidth}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" Value="0,5,0,5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
