PetShop/View/PersonalArea.xaml

<UserControl x:Class="PetShop.View.PersonalArea"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PetShop.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1020">
    <UserControl.Resources>
        <DataTemplate x:Key="InternalTemplate">

            <StackPanel  Height="160" Width="650" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="White" CornerRadius="10">
                        <Image Source="{Binding Path=picture}" Width="120" Height="120" Stretch="Uniform"   />
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border  Grid.Column="1" Grid.Row="0" Background="White" CornerRadius="10" Margin="10,5,5,5">
                            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding Path=name}" FontSize = "15" Margin="5"/>
                        </Border>
                        <Border  Grid.Column="1" Grid.Row="1" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"  Background="White" CornerRadius="10" Margin="10,5,5,5">
                                    <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding Path=cost}" FontSize = "15" Margin="5"/>
                                </Border>
                                <Border Grid.Column="1"  Background="White" CornerRadius="10" Margin="10,5,5,5" Width="50" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding Path=number}" FontSize = "15" Margin="5" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListTemplate">
            <Border Background="#FFD95A51" CornerRadius="10" Margin="5">
                <StackPanel Background="#FFD95A51"  Width="700"  Height="190" Margin="5,5,5,5" >
                    <Grid Height="40" >

                        <Border Background="White" Margin="5" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=date}" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="1" Text="Количество товаров в заказе:  " FontSize="20" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Path=Number}" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                <Grid Grid.Column="3">
                                    <Button Margin="0" Height="30" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFD95A51" Command="{Binding Path = DataContext.GetCheck, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ElementName=OrderProdList, Path=SelectedIndex}" >
                                        <materialDesign:PackIcon Kind="Money" Height="30" Width="30"  />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0" Height="190">
                        <ListView x:Name="ProdList" ItemsSource="{Binding Path=historyProducts}"  ItemTemplate="{StaticResource InternalTemplate}">
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ListCosts">
            <Border Background="#FFD95A51" CornerRadius="10" Margin="5">
                <StackPanel Background="#FFD95A51"  Width="700"  Height="40" Margin="5,5,5,5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=date}" FontSize="20" Foreground="White"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Покупка товаров" FontSize="20" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Path=total_cost}" FontSize="20" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                        <Grid Grid.Column="3">
                            <Button Margin="0" Height="30" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFD95A51" Command="{Binding Path = DataContext.GetCheck, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ElementName=OList, Path=SelectedIndex}" >
                                <materialDesign:PackIcon Kind="Money" Height="30" Width="30"  />
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="142*"></RowDefinition>
                <RowDefinition Height="300*"></RowDefinition>
                <RowDefinition Height="118*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Margin="20,0.2,10,0.2" CornerRadius="15" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="25" Color="Gray"/>
                </Border.Effect>
                <Grid>
                    <TextBlock Text="{Binding name}" FontSize="50"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Margin="20,19.8,10,10.2" CornerRadius="15" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="25" Color="Gray"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"></RowDefinition>
                        <RowDefinition Height="103*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <TextBlock Text="{Binding CustomerCost}" FontSize="20"  HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64*"></RowDefinition>
                                <RowDefinition Height="39*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" Margin="10,5,5,5" CornerRadius="10" >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color1}" Opacity="0.5"/>
                                </Border.Background>
                                <Grid>
                                    <TextBlock Text="3%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="20"></TextBlock>
                                    <TextBlock Text="Начальная скидка" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="15"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="93*"></RowDefinition>
                                <RowDefinition Height="113*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" Margin="5,4.2,5,4.6" CornerRadius="10" >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color2}" Opacity="0.5"/>
                                </Border.Background>
                                <Grid>
                                    <TextBlock Text="5%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="20"></TextBlock>
                                    <TextBlock Text="Сумма выкупа от 20 000 руб." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="15"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53*"></RowDefinition>
                                <RowDefinition Height="153*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" Margin="5,2.2,5.2,4.6" CornerRadius="10" >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color3}" Opacity="0.5"/>
                                </Border.Background>
                                <Grid>
                                    <TextBlock Text="7%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="20"></TextBlock>
                                    <TextBlock Text="Сумма выкупа от 30 000 руб." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="15"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="199*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Margin="5,6,10,4.6" CornerRadius="10"  Grid.RowSpan="2" >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color4}" Opacity="0.5"/>
                                </Border.Background>
                                <Grid>
                                    <TextBlock Text="10%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="20"></TextBlock>
                                    <TextBlock Text="Сумма выкупа от 50 000 руб." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="15"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Border Margin="20,10,10,10.2" CornerRadius="15" Background="White">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="25" Color="Gray"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Content="История покупок" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFD95A51" Margin="5,6,5,6.4" Height="Auto" Command="{Binding OpenHistory}"  >
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="Мои расходы" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFD95A51" Margin="5,6,5,6.4" Height="Auto" Command="{Binding OpenCosts}"  >
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>


        </Grid>


        <Grid Name="HistoryGrid" Visibility="{Binding Visibility}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="346*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="210*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="1" Grid.Column="0" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="2" Grid.Column="0" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="0" Grid.Column="1" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="0" Grid.Column="2" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="1" Grid.Column="2" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="2" Grid.Column="2" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="2" Grid.Column="1" Opacity="0.5"  Background="Black"/>

            <Grid Background="AntiqueWhite" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"></ColumnDefinition>
                    <ColumnDefinition Width="455*"></ColumnDefinition>
                    <ColumnDefinition Width="296*"></ColumnDefinition>
                    <ColumnDefinition Width="74*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66*"></RowDefinition>
                    <RowDefinition Height="71*"></RowDefinition>
                    <RowDefinition Height="430*"></RowDefinition>

                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="21*"></RowDefinition>


                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0.4,4.8,10.8"   >
                    <Button x:Name="back" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFF9463F" Height="Auto" RenderTransformOrigin="-1.857,0.45" Command="{Binding CloseHistory}" >
                        <materialDesign:PackIcon Kind="ArrowBack" Height="34" Width="41"  />
                    </Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Background="#FFD95A51" Margin="0,0,0.4,0.6" >
                    <TextBlock  Text="История покупок" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0.2,0.4,0,10.8">

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Label Content="Период покупок:" FontSize="27" VerticalAlignment="Center" Height="44" Margin="0,8,1.2,8" ></Label>
                        <Grid Grid.Column="1" Margin="5">
                            <DatePicker  x:Name="calendar1"  SelectedDate="{Binding Date1}" >
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDatesChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedDate}" CommandParameter="{Binding ElementName=calendar1, Path=SelectedDate}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </DatePicker>
                        </Grid>
                        <Grid Grid.Column="2" Margin="5" >
                            <DatePicker  x:Name="calendar2" SelectedDate="{Binding Date2}">

                            </DatePicker>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Margin="30,0,30,10">
                    <Button Content="Найти" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFD95A51" Command="{Binding SearchDate}"></Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.2,0.2,0,2.2" >
                    <TextBlock Text="Покупок не найдено!" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding TextVisibility}"></TextBlock>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,0" >
                        <ListView x:Name="OrderProdList" ItemsSource="{Binding Orders}" ItemTemplate="{StaticResource ListTemplate}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=OrderProdList, Path=ActualWidth}"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Margin="0.2,245.2,0,0.2"/>

                <Grid Grid.Row="4" Grid.Column="1" Margin="0.2,3.8,0,-6"/>

                <Grid Grid.Row="2" Grid.Column="3" Margin="0,17.2,0.4,11.2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"></RowDefinition>
                        <RowDefinition Height="23*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>




        <Grid Name="CostsGrid" Visibility="{Binding CostsVisibility}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="346*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="210*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="1" Grid.Column="0" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="2" Grid.Column="0" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="0" Grid.Column="1" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="0" Grid.Column="2" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="1" Grid.Column="2" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="2" Grid.Column="2" Opacity="0.5"  Background="Black"/>
            <Grid Grid.Row="2" Grid.Column="1" Opacity="0.5"  Background="Black"/>

            <Grid Background="AntiqueWhite" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"></ColumnDefinition>
                    <ColumnDefinition Width="455*"></ColumnDefinition>
                    <ColumnDefinition Width="296*"></ColumnDefinition>
                    <ColumnDefinition Width="74*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="74*"></RowDefinition>
                    <RowDefinition Height="374*"></RowDefinition>
                    <RowDefinition Height="69*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0.6,4.8,10.8"   >
                    <Button  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFF9463F" Height="Auto" RenderTransformOrigin="-1.857,0.45" Command="{Binding CloseCosts}" >
                        <materialDesign:PackIcon Kind="ArrowBack" Height="34" Width="41"  />
                    </Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Background="#FFD95A51" Margin="0,0,0.4,0.4" >
                    <TextBlock  Text="Мои расходы" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0.2,0.6,0,10.8">

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Label Content="Период:" FontSize="27" VerticalAlignment="Center" Height="44" Margin="0,8,1.2,8" ></Label>
                        <Grid Grid.Column="1" Margin="5">
                            <DatePicker  x:Name="calendar3"  SelectedDate="{Binding CostsDate1}" >

                            </DatePicker>
                        </Grid>
                        <Grid Grid.Column="2" Margin="5" >
                            <DatePicker  x:Name="calendar4" SelectedDate="{Binding CostsDate2}">

                            </DatePicker>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Margin="30,0.6,30,9.8">
                    <Button Content="Найти" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFD95A51" Command="{Binding SearchDateCosts}"></Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.2,0.2,0,9.2" >
                    <TextBlock Text="Ничего не найдено!" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CostsTextVisibility}"></TextBlock>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,0" >
                        <ListView x:Name="OList" ItemsSource="{Binding Costs}" ItemTemplate="{StaticResource ListCosts}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=OList, Path=ActualWidth}"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="3"  Grid.ColumnSpan="4">
                    <Button Content="Получить отчет о расходах" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFD95A51" Margin="5,6,5,6.4" Height="Auto" Command="{Binding GetReport}">
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Margin="0.2,4.8,0,-6"/>

                <Grid Grid.Row="2" Grid.Column="3" Margin="0,17.2,0.4,18.2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"></RowDefinition>
                        <RowDefinition Height="23*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
